# StockFlow

./: .editorconfig  .gitignore  README.md  StockFlow.sln
StockFlow.Api/: Program.cs  StockFlow.Api.csproj  appsettings.json  stockflow.db  stockflow.db-shm  stockflow.db-wal
StockFlow.Api/Endpoints/: BalanceEndpoints.cs  ClientEndpoints.cs  ReceiptEndpoints.cs  ResourceEndpoints.cs  UnitEndpoints.cs
StockFlow.Api/Properties/: launchSettings.json
StockFlow.Application/: CreateResourceService.cs  DecreaseBalanceService.cs  DeleteResourceService.cs  GetResourcesService.cs  IBalanceRepository.cs  IProductRepository.cs  IResourceRepository.cs  IncreaseBalanceService.cs  IssueProductService.cs  ProductDto.cs  ReceiveProductService.cs  ResourceDto.cs  Result.cs  StockFlow.Application.csproj  UpdateResourceService.cs
StockFlow.Application/Contracts/: BalanceDto.cs  ChangeBalanceRequest.cs  (+4 more)
StockFlow.Domain/: Address.cs  Balance.cs  BaseEntity.cs  Client.cs  DomainException.cs  Entity.cs  Name.cs  Product.cs  Receipt.cs  ReceiptDocument.cs  ReceiptItem.cs  Resource.cs  ResourceUnitKey.cs  Shipment.cs  ShipmentDocument.cs  ShipmentItem.cs  Unit.cs
StockFlow.Infrastructure/: BalanceRepository.cs  ClientRepository.cs  DependencyInjection.cs  ReceiptDocumentRepository.cs  ReceiptQueryRepository.cs  ResourceRepository.cs  UnitOfWork.cs  UnitRepository.cs
StockFlow.RazorApi/: Program.cs
StockFlowBackend/StockFlow.Api/: Program.cs  StockFlow.Api.csproj  stockflow.db
StockFlowBackend/StockFlow.Infrastructure/: Class1.cs  ResourceRepository.cs  StockFlow.Infrastructure.csproj  StockFlowDbContext.cs
StockFlowBackend/StockFlow.Infrastructure/Migrations/: 20260130164854_InitialResources.cs  StockFlowDbContextModelSnapshot.cs
StockFlowFrontend/: README.md
(+99 files in other folders)
